import numpy
x=input().split(" ")
n=int(x[0])
q=int(x[1])
a=numpy.zeros((n,n))
for i in range(q):
  y=input().split(" ")
  k=int(y[0])
  if k==1:
    l=int(y[1])
    m=int(y[2])
    a[l-1][m-1]=1
  elif k==2:
    l=int(y[1])
    for s in range(n):
      if a[l-1][s]==1:
        None
      else:
        a[l-1][s]=a[s][l-1]
  else:
    l=int(y[1])
    b=a[l-1].copy()
    for s in range(n):
      if a[l-1][s]==1:
        b+=a[s]
      else:
        None
      b[b>0]=1
      b[l-1]=0
    a[l-1]=b
for i in range(n):
  r2=""
  for l in range(n):
    if a[i][l]==1:
      r2+="Y"
    else:
      r2+="N"
  print(r2)
